<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Mahendran K">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Mahendran K">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Mahendran K</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!--Splash Screen-->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-weight: 200;
      font-family: helvetica neue, helvetica, arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      color: #000;
      text-decoration: none;
    }

    body {
      background: #fafafa;
    }

    .container {
      width: 100%;
      height: 50px;
      position: fixed;
      top: 50%;
      left: 50%;
      /* margin-left: -25%; */
      /* margin-top: -25px; */
    }

    p {
      float: left;
      line-height: 50px;
      font-size: 200%;
      color: #888;
    }

    .scroller {
      height: 50px;
      line-height: 50px;
      float: left;
      margin-left: 5px;
      overflow: hidden;
    }

    .scroller span {
      display: block;
      font-size: 200%;
      color: #000;
    }

    .scroller .inner {
      -webkit-animation: scroll 10s 1 ease-out;
      -moz-animation: scroll 10s 1 ease-out;
      animation: scroll 10s 1 ease-out;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }


    .blue {
      -webkit-animation: color 0.25s 1 linear;
      -moz-animation: color 0.25s 1 linear;
      animation: color 0.25s 1 linear;

      -webkit-animation-delay: 8s;
      -moz-animation-delay: 8s;
      animation-delay: 8s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

    }


    .blueb {
      -webkit-animation: color 0.25s 1 linear;
      -moz-animation: color 0.25s 1 linear;
      animation: color 0.25s 1 linear;

      -webkit-animation-delay: 8.25s;
      -moz-animation-delay: 8.25s;
      animation-delay: 8.25s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }


    @-webkit-keyframes color {
      0% {
        color: #000;
      }

      100% {
        color: #2c90c6;
      }
    }

    @-moz-keyframes color {
      0% {
        color: #000;
      }

      100% {
        color: #2c90c6;
      }
    }

    @keyframes color {
      0% {
        color: #000;
      }

      100% {
        color: #2c90c6;
      }
    }

    @-webkit-keyframes scroll {
      11% {
        margin-top: 0px;
      }

      22% {
        margin-top: 0px;
      }

      33% {
        margin-top: -50px;
      }

      44% {
        margin-top: -50px;
      }

      55% {
        margin-top: -100px;
      }

      66% {
        margin-top: -100px;
      }

      77% {
        margin-top: -150px;
      }

      88% {
        margin-top: -150px;
      }

      100% {
        margin-top: -150px;
      }
    }

    @-moz-keyframes scroll {
      11% {
        margin-top: 0px;
      }

      22% {
        margin-top: 0px;
      }

      33% {
        margin-top: -50px;
      }

      44% {
        margin-top: -50px;
      }

      55% {
        margin-top: -100px;
      }

      66% {
        margin-top: -100px;
      }

      77% {
        margin-top: -150px;
      }

      88% {
        margin-top: -150px;
      }

      100% {
        margin-top: -150px;
      }
    }

    @keyframes scroll {
      11% {
        margin-top: 0px;
      }

      22% {
        margin-top: 0px;
      }

      33% {
        margin-top: -50px;
      }

      44% {
        margin-top: -50px;
      }

      55% {
        margin-top: -100px;
      }

      66% {
        margin-top: -100px;
      }

      77% {
        margin-top: -150px;
      }

      88% {
        margin-top: -150px;
      }

      100% {
        margin-top: -150px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="scroller">
      <div class="inner">
        <span>Hi, Welcome</span>
        <span>I'm Mahendran</span>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>

</html>